{
    "type": [
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.0.4 (2021-02-15) -- \"Lost Library Book\"\nCopyright (C) 2021 The R Foundation for Statistical Computing\nPlatform: x86_64-apple-darwin17.0 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n[Workspace loaded from ~/MEGA/Misc/programming/R programming/Coursera R Programming course/.RData]\n\n",
        "> ",
        "cryo_test[,1]",
        " [1] 3.0 2.0 2.0 8.0 5.5 8.0 7.0 6.5 3.0 3.5 4.0 7.0\n",
        "> ",
        "cryo_test[1]",
        "   Pigmentation_preop\n1                 3.0\n2                 2.0\n3                 2.0\n4                 8.0\n5                 5.5\n6                 8.0\n7                 7.0\n8                 6.5\n9                 3.0\n10                3.5\n11                4.0\n12                7.0\n",
        "> ",
        "row(cryo_test)",
        "      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]\n [1,]    1    1    1    1    1    1    1    1\n [2,]    2    2    2    2    2    2    2    2\n [3,]    3    3    3    3    3    3    3    3\n [4,]    4    4    4    4    4    4    4    4\n [5,]    5    5    5    5    5    5    5    5\n [6,]    6    6    6    6    6    6    6    6\n [7,]    7    7    7    7    7    7    7    7\n [8,]    8    8    8    8    8    8    8    8\n [9,]    9    9    9    9    9    9    9    9\n[10,]   10   10   10   10   10   10   10   10\n[11,]   11",
        "   11   11   11   11   11   11   11\n[12,]   12   12   12   12   12   12   12   12\n",
        "> ",
        "cryo_test",
        "   Pigmentation_preop Pigmentation_postop OBS_Thickness_preop OBS_Thickness_postop Pliability_preop\n1                 3.0               4.000                 6.0                  2.0              8.0\n2                 2.0               2.000                 7.5                  2.0              5.5\n3                 2.0               4.000                 4.0                  4.0              4.0\n4                 8.0               4.000                 6.0                  2.0              6.0\n5                 5.5",
        "               2.000                 9.5                  3.0              8.0\n6                 8.0               6.000                 8.0                  4.0              9.0\n7                 7.0               4.000                 7.0                  3.5              8.0\n8                 6.5               3.000                 8.5                  1.0              7.5\n9                 3.0               4.500                 8.5                  4.0              9.0\n10                3.5               7.500",
        "                 5.5                  3.0              4.5\n11                4.0               2.000                 5.0                  1.0              4.0\n12                7.0               4.333                 7.0                  3.0              7.0\n   Pliability_postop Total_Observer_Score_preop Total_Observer_Score_postop\n1              2.000                       27.0                      15.000\n2              3.000                       21.5                      11.500\n3              3.000                       16.0",
        "                      17.000\n4              3.000                       31.0                      13.000\n5              1.000                       36.0                      11.000\n6              4.000                       42.0                      23.000\n7              4.500                       38.0                      21.500\n8              1.000                       36.5                       8.000\n9              5.000                       32.0                      17.000\n10             3.000                       21.0",
        "                      19.000\n11             1.000                       23.0                       7.000\n12             2.667                       36.0                      17.667\n",
        "> ",
        "row.names(cryo_test)",
        " [1] \"1\"  \"2\"  \"3\"  \"4\"  \"5\"  \"6\"  \"7\"  \"8\"  \"9\"  \"10\" \"11\" \"12\"\n",
        "> ",
        "temp<-c(Bayaraa",
        "+ ",
        "        Castillo_left",
        "Error: unexpected symbol in:\n\"temp<-c(Bayaraa\n        Castillo_left\"\n",
        "> ",
        "        Castillo_right",
        "Error: object 'Castillo_right' not found\n",
        "> ",
        "        Grobben",
        "Error: object 'Grobben' not found\n",
        "> ",
        "        Knecht",
        "Error: object 'Knecht' not found\n",
        "> ",
        "        Schmidhalter",
        "Error: object 'Schmidhalter' not found\n",
        "> ",
        "        Stelitano",
        "Error: object 'Stelitano' not found\n",
        "> ",
        "        Gossweiler",
        "Error: object 'Gossweiler' not found\n",
        "> ",
        "        Apputhurai",
        "Error: object 'Apputhurai' not found\n",
        "> ",
        "        N'Djeka Tshilumba",
        "+ ",
        "Käser",
        "+ ",
        "Wüthrich)",
        "+ ",
        "cryo_test",
        "+ ",
        "",
        "+ ",
        "",
        "\nRestarting R session...\n\n"
    ]
}